<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLife | Home</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    <meta name="keywords" content="mylife">
    <meta name="description" content="MyLife bot [Discord & Guilded]">
    
</head>
<body>
    <nav><img src="/assets/favicon.png" draggable="false" alt="MyLife Profile Discord" height="60px" width="60px"><button type="button">Home</button><div id="NAV_left"><img src="/assets/icons/menu.svg" alt="Menu" class="menu_MODAL_btn"></div></nav>
    <br><br><br><br><br><br><br>
    <center><h1 style="font-family: 'Montserrat';" class="title">MyLife</h1></center>
    <center><h2 style="font-family: 'Quicksand';" class="subtitle">MyLife is a powerful Discord Bot, with this you can have max 4 bots !</h2></center>
    
    <br><br>
    <section id="sections">
        
    </section>
    <section id="reference">
        <br>
        uygbyuj
    </section>
    
</body>
</html>